

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>RegulonDB Identifiers &mdash; RegulonDB Documentation 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Need help" href="help.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> RegulonDB Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="MultigenomicModel_Manual_v0.1.html">Multigenomic Model of RegulonDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html#contact">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need help</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RegulonDB Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="#entry-identifier">Entry identifier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#regulondb-entry-identifier-structure">RegulonDB entry identifier structure</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RegulonDB Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>RegulonDB Identifiers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/identifiers.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="regulondb-identifiers">
<h1>RegulonDB Identifiers<a class="headerlink" href="#regulondb-identifiers" title="Permalink to this headline">¶</a></h1>
<p>Identifiers are used on RegulonDB to identify an object.</p>
</div>
<div class="section" id="entry-identifier">
<h1>Entry identifier<a class="headerlink" href="#entry-identifier" title="Permalink to this headline">¶</a></h1>
<p>This section provides information about the identifiers in RegulonDB. The main objects in RegulonDB such as Gene, Operon, Regulon, Growth Conditions and more have assigned a unique and persistent identifier that allows their long-lasting reference. Each entry in RegulonDB is assigned a unique identifier.</p>
<hr class="docutils" />
<div class="section" id="regulondb-entry-identifier-structure">
<h2>RegulonDB entry identifier structure<a class="headerlink" href="#regulondb-entry-identifier-structure" title="Permalink to this headline">¶</a></h2>
<p>The RegulonDB entry identifier consists of 15 alphanumeric characters.</p>
<ul>
<li><p class="first">The first 3 characters are the reference to the database like RegulonDB.<br />For instance, <strong>RDB</strong></p>
</li>
<li><p class="first">The next 5 characteres correspond to the organism, that is taken from the UniProt classification: <a class="reference external" href="https://www.uniprot.org/docs/speclist.txt">https://www.uniprot.org/docs/speclist.txt</a><br />For example: <strong>ECOLI</strong></p>
</li>
<li><p class="first">The following 2 characteres correspond to the reference object. There is a list of the abbreviations RegulonDB objects name:</p>
<p><strong>OP</strong> = Operon<br /><strong>GN</strong> = Gene<br /><strong>GU</strong> = Gensor Unit<br /><strong>GC</strong> = Growth Condition<br /><strong>RG</strong> = Regulon<br /><strong>SG</strong> = Sigmulon<br /><strong>SR</strong> = sRNA</p>
<p><strong>Internal objetcs</strong></p>
<p><strong>PM</strong> = Promoter
<strong>RI</strong> = Regulatory Interaction
<strong>TU</strong> = Transcription Unit
<strong>CF</strong> = Conformation
<strong>BS</strong> = Binding Site
<strong>TM</strong> = Terminator
<strong>?</strong> = Datasets</p>
</li>
<li><p class="first">The last 5 characters represent the consecutive numeric identifier of the resource.<br />For example: <strong>00001</strong></p>
</li>
</ul>
<p>Examples:</p>
<p>| Identifier |Description |
| ———- | ———- |
| RDBECOLIGR00001   | This is a RegulonDB identifier of the 00001 gene   |
| RDBECOLIOP00001   | Campo B1   |</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="help.html" class="btn btn-neutral float-left" title="Need help" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, RegulonDB Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>